Q1.                                      #include<stdio.h>
int main(){
	int a,b,c;
	scanf("%d%d%d",&a,&b,&c);
	printf("%.2f",(a+b+c)/3.0);
	return 0;
}.                                          Q2.                                         #include<stdio.h>
int main(){
    int a, b;
    scanf("%d%d", &a, &b);
    if(a == b)
        printf("True");
    else
        printf("False");
    return 0;
}                                           Q3.                                         #include<stdio.h>
int main(){
    int n;
    scanf("%d", &n);
    if(n > 0)
        printf("Positive");
    else if(n < 0)
        printf("Negative");
    else
        printf("Zero");
    return 0;
} 